#
# Copyright (c) 2007-2011 by The Broad Institute of MIT and Harvard.  All Rights Reserved.
#
# This software is licensed under the terms of the GNU Lesser General Public License (LGPL),
# Version 2.1 which is available at http://www.opensource.org/licenses/lgpl-2.1.php.
#
# THE SOFTWARE IS PROVIDED "AS IS." THE BROAD AND MIT MAKE NO REPRESENTATIONS OR
# WARRANTES OF ANY KIND CONCERNING THE SOFTWARE, EXPRESS OR IMPLIED, INCLUDING,
# WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, WHETHER
# OR NOT DISCOVERABLE.  IN NO EVENT SHALL THE BROAD OR MIT, OR THEIR RESPECTIVE
# TRUSTEES, DIRECTORS, OFFICERS, EMPLOYEES, AND AFFILIATES BE LIABLE FOR ANY DAMAGES
# OF ANY KIND, INCLUDING, WITHOUT LIMITATION, INCIDENTAL OR CONSEQUENTIAL DAMAGES,
# ECONOMIC DAMAGES OR INJURY TO PROPERTY AND LOST PROFITS, REGARDLESS OF WHETHER
# THE BROAD OR MIT SHALL BE ADVISED, SHALL HAVE OTHER REASON TO KNOW, OR IN FACT
# SHALL KNOW OF THE POSSIBILITY OF THE FOREGOING.
#

hg18=Human
panTro2=Chimp
gorGor1=Gorilla
ponAbe2=Orangutan
rheMac2=Rhesus
calJac1=Marmoset
tarSyr1=Tarsier
micMur1=Mouse Lemur
otoGar1=Bushbaby
tupBel1=TreeShrew
mm9=Mouse
rn4=Rat
dipOrd1=Kangaroo Rat
cavPor3=Guinea Pig
speTri1=Squirrel
oryCun1=Rabbit
ochPri2=Pika
vicPac1=Alpaca
turTru1=Dolphin
bosTau4=Cow
equCab2=Horse
felCat3=Cat
canFam2=Dog
myoLuc1=Microbat
pteVam1=Megabat
eriEur1=Hedgehog
sorAra1=Shrew
loxAfr2=Elephant
proCap1=Rock Hyrax
echTel1=Tenrec
dasNov2=Armadillo
choHof1=Sloth
monDom4=Opossum
ornAna1=Platypus
galGal3=Chicken
taeGut1=Zebra Finch
anoCar1=Lizard
xenTro2=X. tropicalis
tetNig1=Tetraodon
fr2=Fugu
gasAcu1=Stickleback
oryLat28=Medaka
danRer5=Zebrafish
petMar1=Lamprey
